apply plugin: 'com.android.application'

//dagger
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.memoer6.pointreader2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //ReactiveX
    //compile 'io.reactivex:rxjava:1.1.7'

    //required to get the AndroidSchedulers class which is needed to subscribe code on
    // Android’s main thread.
    compile 'io.reactivex:rxandroid:1.2.1'
    //lets Retrofit know that there is a new way to handle requests. Precisely, that means you can
    // exchange the Call<T> by CustomizedCall<T>. In case of RxJava, we’ll change
    // Call<T> with Observable<T>.
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Dagger2
    compile 'com.google.dagger:dagger:2.6'
    apt "com.google.dagger:dagger-compiler:2.6"
    provided 'javax.annotation:jsr250-api:1.0'

    //provided keyword refers to dependencies that are only needed at compilation.


    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
