# point-manager

./: README.md
InterestCalc/: .project  build.gradle
InterestCalc/src/main/java/com/memoer6/interestcalc/: Application.java
InterestCalc/src/main/java/com/memoer6/interestcalc/config/: MessageBrokerConnection.java  RestConnectionProperties.java
InterestCalc/src/main/java/com/memoer6/interestcalc/domain/: Transaction.java  User.java  UserRepository.java
InterestCalc/src/main/java/com/memoer6/interestcalc/messaging/: MessageReceiver.java
InterestCalc/src/main/java/com/memoer6/interestcalc/rest_client/: RestClient.java
InterestCalc/src/main/java/com/memoer6/interestcalc/service/: Calculator.java
InterestCalc/src/main/resources/: Dockerfile  application.yml  banner.txt
InterestCalc/src/test/java/com/memoer6/interestcalc/tests/: CalcRestClientTests.java  CalculatorTests.java  CalculatorTestsWithoutSpring.java  RepositoryTests.java  RetryRestClientTests.java
PointManager/public_html/: index.html  point.css  sendRequests.js
PointReader/app/: build.gradle
PointReader/app/src/androidTest/assets/: get_user_list.json
PointReader/app/src/androidTest/java/com/memoer6/pointreader/: GetUserListTest_deprecated.java  MainActivityTest.java  RestServiceMockUtils.java  RetrofitMockClient.java
PointReader/app/src/main/: AndroidManifest.xml
PointReader/app/src/main/java/com/memoer6/pointreader/model/: PointApiService.java  Transaction.java  User.java
PointReader/app/src/main/java/com/memoer6/pointreader/presenter/: Presenter.java
PointReader/app/src/main/java/com/memoer6/pointreader/view/: FirstActivity.java  GetDataIntentService.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TransactionAdapter.java
PointReader/app/src/main/res/layout/: activity_first.xml
PointReader/app/src/main/res/menu/: menu_toolbar.xml
PointReader/app/src/main/res/values/: strings.xml
PointReader/app/src/main/res/xml/: preferences.xml
PointReader/app/src/test/java/com/memoer6/pointreader/: ExampleUnitTest.java  ExampleUnitTest2.java
PointReader2/app/: build.gradle
PointReader2/app/src/androidTest/java/com/memoer6/pointreader2/: ApplicationTest.java
PointReader2/app/src/main/: AndroidManifest.xml
PointReader2/app/src/main/java/com/memoer6/pointreader2/model/: PointApiService.java  Transaction.java  User.java
PointReader2/app/src/main/java/com/memoer6/pointreader2/presenter/: Presenter.java
PointReader2/app/src/main/java/com/memoer6/pointreader2/view/: FirstActivity.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TransactionAdapter.java
PointReader2/app/src/main/res/layout/: activity_first.xml  activity_main.xml  transaction_list_row.xml
PointReader2/app/src/main/res/menu/: menu_toolbar.xml
PointReader2/app/src/main/res/values/: strings.xml
PointReader2/app/src/main/res/xml/: preferences.xml
PointReader2/app/src/test/java/com/memoer6/pointreader2/: ExampleUnitTest.java
PointReader3/app/: build.gradle
PointReader3/app/src/androidTest/java/com/memoer6/pointreader3/: ApplicationTest.java
PointReader3/app/src/main/: AndroidManifest.xml
PointReader3/app/src/main/java/com/memoer6/pointreader3/model/: PointApiService.java  Transaction.java  User.java
PointReader3/app/src/main/java/com/memoer6/pointreader3/presenter/: Presenter.java
PointReader3/app/src/main/java/com/memoer6/pointreader3/view/: FirstActivity.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TransactionAdapter.java
PointReader3/app/src/main/res/layout/: activity_first.xml
PointReader3/app/src/main/res/menu/: menu_toolbar.xml
PointReader3/app/src/main/res/values/: strings.xml
PointReader3/app/src/main/res/xml/: preferences.xml
PointReader3/app/src/test/java/com/memoer6/pointreader3/: ExampleUnitTest.java
PointReader4/: build.gradle
PointReader4/app/: build.gradle
PointReader4/app/src/androidTest/java/com/memoer6/pointreader4/: ApplicationTest.java
PointReader4/app/src/main/: AndroidManifest.xml
PointReader4/app/src/main/java/com/memoer6/pointreader4/dagger/: ApplicationModule.java  NetworkModule.java  PointReader.java  PresenterDependencyComponent.java
PointReader4/app/src/main/java/com/memoer6/pointreader4/model/: PointApiService.java  Transaction.java  User.java
PointReader4/app/src/main/java/com/memoer6/pointreader4/presenter/: Presenter.java
PointReader4/app/src/main/java/com/memoer6/pointreader4/utils/: Utils.java
PointReader4/app/src/main/java/com/memoer6/pointreader4/view/: FirstActivity.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TransactionAdapter.java
PointReader4/app/src/main/res/layout/: activity_first.xml
PointReader4/app/src/main/res/menu/: menu_toolbar.xml
PointReader4/app/src/main/res/values/: strings.xml
PointReader4/app/src/main/res/xml/: preferences.xml
PointReader4/app/src/test/java/com/memoer6/pointreader4/: ExampleUnitTest.java
PointTracker/: .project  build.gradle
PointTracker/src/main/java/com/memoer6/pointTracker/: Application.java
PointTracker/src/main/java/com/memoer6/pointTracker/config/: MessageBrokerConnection.java
PointTracker/src/main/java/com/memoer6/pointTracker/messaging/: MessageSender.java
PointTracker/src/main/java/com/memoer6/pointTracker/model/: Transaction.java  User.java  View.java
PointTracker/src/main/java/com/memoer6/pointTracker/repository/: TransactionRepository.java  UserRepository.java
PointTracker/src/main/java/com/memoer6/pointTracker/web/: PointTrackerSvcAPI.java  UserController.java
PointTracker/src/main/resources/: Dockerfile  application-production.properties  application.properties  banner.txt
PointTracker/src/test/java/com/memoer6/pointTracker/tests/: MyControllerTests.java  MyControllerTests2.java  MyJsonTests.java  MyRepositoryTests.java  MyRestClientTests.java  MyWebIntegrationTests.java  UserServiceClient.java
PointTracker/src/test/resources/: expectedTransaction.json  expectedUser.json
