#Spring Boot allows you to externalize your configuration so you can work with the same application code in different
# environments. You can use properties files, YAML files, environment variables and command-line arguments to
# externalize configuration.

#DataSource configuration is controlled by external configuration properties in spring.datasource.*
# JDBC url of the database.
spring.datasource.url=jdbc:h2:file:./db/pointDB\;AUTO_SERVER=TRUE
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driverClassName=org.h2.Driver
# Enable logging of SQL statements.	
spring.jpa.show-sql=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when
# using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update

# When the debug mode is enabled, a selection of core loggers (embedded container, Hibernate and Spring Boot) are
# configured to output more information. Enabling the debug mode does not configure your application to log all messages
# with DEBUG level
#debug=true

# This will enable trace logging for a selection of core loggers (embedded container, Hibernate schema generation and the whole
# Spring portfolio).
#trace=true

#By default, Spring Boot will only log to the console and will not write log files. If you want to write log files in
# addition to the console output you need to set a logging.file or logging.path property (for example in your 
# application.properties).
logging.file=/var/log/point-tracker.log

#The H2 database provides a browser-based console that Spring Boot can auto-configure for you
#If you are not using Spring Boot's developer tools, but would still like to make use of H2's console, then you can
# do so by configuring this (only for development)
#By default the console will be available at /h2-console. You can customize the console's path using the 
# spring.h2.console.path property.
spring.h2.console.enabled=true

#Exclude gson from @EnableAutoConfiguration. Bug in json testing
spring.autoconfigure.exclude=GSonAutoConfiguration

#Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's
# JsonInclude.Include enumeration.  always|non_null|non_absent|non_default|non_empty
#Avoid to send null values for testing serialization
spring.jackson.serialization-inclusion=non_null
#server port for default environment. Use for development. Production setting is defined in application-${profile}.properties 
server.port=8090

spring.rabbitmq.host=localhost
